<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRAIGLIST</title>
  <link href='https://fonts.googleapis.com/css?family=Vampiro+One&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="assets/css/style.css" rel="stylesheet" />

</head>
<body style="background: rgba(242,235,247,1);">

  <!-- home section -->
  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-12" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
          <div class="home-thumb" style="text-align: center;">
            <h1 style="font-size: 50px; font-family: 'Roboto Slab', sans-serif; color: #000000;">WELCOME TO<br><img src="L.png" alt="Logo" class="logo" style="width: 60px; height: auto; vertical-align: middle; margin-bottom: 20px;"> <strong style="font-family: 'Vampiro One', cursive; color: rgba(189,120,238,1); font-weight: 700; font-size: 70px; opacity: 1; text-shadow: 0 0 1px rgb(67, 59, 59);">Craiglist</strong></h1>
            <a href="login.html" class="btn btn-lg btn-default smoothScroll" style="background-color: #BE79EF; padding: 10px 20px; border-radius: 50px; box-shadow: 0 0 1px rgb(114, 102, 102); width: auto; margin: 20px; font-size: 38px; text-decoration: none; font-family: 'Cormorant SC'; color: #000000;">LOGIN</a>
            <a href="signup.html" class="btn btn-lg btn-success smoothScroll" style="background-color: #fdfdfd; padding: 10px 20px; border-radius: 50px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); width: auto; margin: 20px; font-size: 35px; text-decoration: none; font-family: 'Cormorant SC'; color: #000000;">SIGN UP</a>
          </div>
        </div>
      </div>
    </div>     
  </section>



        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

